#medkumo-sdk-container-booking {
  bottom: 0;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  right: 0;
  position: fixed;
  width: 140px; }
  #medkumo-sdk-container-booking .medkumo-sdk-book-an-appointment-button {
    border-radius: 2px;
    background-color: #6caee0;
    background-image: -webkit-linear-gradient(top, #6caee0, #6caee0);
    background-image: -moz-linear-gradient(top, #6caee0, #6caee0);
    background-image: -ms-linear-gradient(top, #6caee0, #6caee0);
    background-image: -o-linear-gradient(top, #6caee0, #6caee0);
    background-image: linear-gradient(top, #6caee0, #6caee0);
    border: 1px solid #6caee0;
    color: #fff;
    padding: 9px 5px;
    text-decoration: none;
    webkit-box-shadow: none;
    -moz-box-shadow: none; }

.medkumo-popup {
  background: #fff;
  border-radius: 5px;
  margin: 0px auto;
  padding: 20px 20px 5px 20px;
  position: relative;
  width: 500px;
  z-index: 101; }
  .medkumo-popup .medkumo-popup-header {
    background-color: #6caee0;
    box-sizing: border-box;
    border-radius: 5px 5px 0 0;
    color: white;
    position: absolute;
    left: 0px;
    padding: 2px 16px;
    top: 0px;
    width: 100%; }
  .medkumo-popup .medkumo-popup-close {
    color: #ffffff;
    right: 12px;
    position: absolute;
    text-decoration: none;
    top: 6px;
    transition: all 200ms;
    font-size: 30px; }
  .medkumo-popup .medkumo-popup-close:hover {
    color: #333; }

#medkumo-sdk-container {
  background-color: #ffffff;
  margin: 0px auto;
  font: 12px sans-serif; }
  #medkumo-sdk-container .medkumo-overlay {
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    position: fixed;
    top: 0;
    visibility: visible;
    z-index: 100; }
  #medkumo-sdk-container .medkumo-overlay:target {
    visibility: visible;
    opacity: 1; }
  #medkumo-sdk-container .medkumo-sdk-body {
    padding: 5px 5px 0px 5px;
    overflow-y: auto;
    margin-top: 25px; }
    #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-user-detail {
      text-align: center;
      padding-bottom: 5px; }
    #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment {
      box-sizing: border-box;
      margin: 0 auto; }
      #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment input {
        border-width: 1px;
        box-sizing: border-box;
        color: #5f5f5f;
        padding: 12px;
        width: 67%; }
      #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment button {
        background-color: #6caee0;
        border-radius: 2px;
        border: 0;
        color: #ffffff;
        padding: 9px 22px;
        cursor: pointer; }
      #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment .medkumo-sdk-form-row {
        margin: 10px 0; }
        #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment .medkumo-sdk-form-row label {
          font-weight: bold; }
        #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment .medkumo-sdk-form-row span {
          display: inline-block;
          min-width: 157px;
          font-weight: bold; }
        #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment .medkumo-sdk-form-row img {
          width: 4em; }
        #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment .medkumo-sdk-form-row #medkumo-sdk-form-row-book-button {
          margin-right: 10px; }
    #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-clear {
      clear: both; }

@media (min-width: 1200px) {
  .medkumo-popup {
    width: 500px;
    margin: 50px auto; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .medkumo-popup {
    width: 500px; } }
@media (min-width: 768px) and (max-width: 991px) {
  #medkumo-sdk-container .medkumo-sdk-body {
    width: 100%; }
    #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment input {
      width: 73%; }
    #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment .medkumo-sdk-form-row span {
      min-width: 165px; }

  .medkumo-popup {
    width: 90%; } }
@media (max-width: 767px) {
  #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment .medkumo-sdk-form-row label span {
    display: none; }
  #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment input {
    width: 100%; }

  .medkumo-popup {
    width: 90%; }

  .medkumo-modal-content {
    width: 80%; } }
@media (min-width: 480px) and (max-width: 550px) {
  .footer-group-button label span {
    display: none; }

  .medkumo-sdk-book-an-appointment input {
    width: 238px; }

  .medkumo-modal-content {
    width: 80%; } }
@media (max-width: 480px) {
  #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment .medkumo-sdk-form-row label span {
    display: none; }
  #medkumo-sdk-container .medkumo-sdk-body .medkumo-sdk-book-an-appointment input {
    width: 100%; }

  .medkumo-popup {
    width: 80%; }

  .medkumo-modal-content {
    width: 80%; } }
/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
